apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    def springVersion = "4.1.4.RELEASE"
    def hibernateVersion = "4.3.6.Final"

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'jstl:jstl:1.2'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:jcl-over-slf4j:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    runtime "mysql:mysql-connector-java:5.1.22"

    testCompile "junit:junit:4.11"
    testCompile "com.google.code.gson:gson:2.3.1"
    testCompile 'com.jayway.jsonpath:json-path:1.2.0'
    testCompile "org.springframework:spring-test:${springVersion}"
}


//<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>${mysql.version}</version> </dependency> -->
